# Alatiit_OrderAndOrderStatus

./: ALATIIIT.sln  Alatiit_Activity.slnx  GadgetStore.csproj  GadgetStore_Alatiit.sln  Program.cs
Alatiit_Activity/: Alatiit_Activity.csproj  Alatiit_Activity.http  WeatherForecast.cs
Alatiit_Activity/Controllers/: OrderStatusController.cs  WeatherForecastController.cs
Alatiit_Activity/Properties/: launchSettings.json
Data/: Products.json  Transactions.json  transactions.sql
GadgetStoreAppService/: GadgetStoreAppService.csproj  StoreEngine.cs
GadgetStoreAppService1/: StoreEngine.cs
GadgetStoreDataService/: DataRepository.cs  GadgetStoreData.cs  GadgetStoreDataService.csproj  GadgetStoreDbData.cs
GadgetStoreDataService1/: GadgetStoreData.cs  GadgetStoreDbData.cs
GadgetStoreModels/: StoreModels.cs
GadgetStoreModels1/: StoreModels.cs
