<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GadgetStoreAppServicee\**" />
    <Compile Remove="GadgetStoreAppService\**" />
    <Compile Remove="GadgetStoreDataServicee\**" />
    <Compile Remove="GadgetStoreDataService\**" />
    <Compile Remove="GadgetStoreModelss\**" />
    <Compile Remove="GadgetStoreModels\**" />
    <EmbeddedResource Remove="GadgetStoreAppServicee\**" />
    <EmbeddedResource Remove="GadgetStoreAppService\**" />
    <EmbeddedResource Remove="GadgetStoreDataServicee\**" />
    <EmbeddedResource Remove="GadgetStoreDataService\**" />
    <EmbeddedResource Remove="GadgetStoreModelss\**" />
    <EmbeddedResource Remove="GadgetStoreModels\**" />
    <None Remove="GadgetStoreAppServicee\**" />
    <None Remove="GadgetStoreAppService\**" />
    <None Remove="GadgetStoreDataServicee\**" />
    <None Remove="GadgetStoreDataService\**" />
    <None Remove="GadgetStoreModelss\**" />
    <None Remove="GadgetStoreModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GadgetStoreAppService\GadgetStoreAppService.csproj" />
    <ProjectReference Include="..\GadgetStoreDataService\GadgetStoreDataService.csproj" />
    <ProjectReference Include="..\GadgetStoreModels\GadgetStoreModels.csproj" />
  </ItemGroup>

</Project>
