<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GadgetStoreAppService\GadgetStoreAppService.csproj" />
    <ProjectReference Include="..\GadgetStoreDataService\GadgetStoreDataService.csproj" />
    <ProjectReference Include="..\GadgetStoreModels\GadgetStoreModels.csproj" />
  </ItemGroup>

</Project>
